<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.tdavenportc195.CustomersModController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Button fx:id="SaveModCustBtn" layoutX="361.0" layoutY="248.0" mnemonicParsing="false" onAction="#OnSaveModCustomerButtonClicked" prefHeight="38.0" prefWidth="202.0" text="Save Customer" />
            <Button fx:id="ModCustBackButton" layoutX="509.0" layoutY="349.0" mnemonicParsing="false" onAction="#OnCustomersBackButtonClicked" text="Back" />
            <Label layoutX="25.0" layoutY="24.0" />
            <Label layoutX="25.0" layoutY="89.0" text="Customer ID" />
            <Label layoutX="15.0" layoutY="147.0" text="Customer Name" />
            <Label layoutX="42.0" layoutY="211.0" text="Address" />
            <Label layoutX="27.0" layoutY="277.0" text="Postal Code" />
            <Label layoutX="18.0" layoutY="341.0" text="Phone Number" />
            <Label layoutX="300.0" layoutY="89.0" text="Country" />
            <Label layoutX="300.0" layoutY="147.0" text="Division" />
            <TextField fx:id="CustIDMod" layoutX="117.0" layoutY="85.0" />
            <TextField fx:id="CustNameMod" layoutX="117.0" layoutY="143.0" />
            <TextField fx:id="CustAddressMod" layoutX="117.0" layoutY="207.0" />
            <TextField fx:id="CustPostalMod" layoutX="117.0" layoutY="273.0" />
            <TextField fx:id="CustPhoneMod" layoutX="117.0" layoutY="337.0" />
            <ComboBox fx:id="CustCountryModCombo" layoutX="386.0" layoutY="85.0" onAction="#whenCountryComboSelected" prefWidth="150.0" />
            <ComboBox fx:id="CustDivisionModCombo" layoutX="386.0" layoutY="143.0" onAction="#whenDivisionComboSelected" prefWidth="150.0" />
            <TextField fx:id="CustDivisionSet" editable="false" layoutX="411.0" layoutY="175.0" prefHeight="25.0" prefWidth="87.0" style="-fx-background-color: dddddd;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
